-------------------------------------------------------------------------------
An Zafiras Sturm erkennst Du folgendes: Hier scheint die elementare Gewalt der
Luft direkt in einen Gegenstand gebannt zu sein. Sicher lassen sich damit
Luftwesen zu Diensten zwingen. Auch eine gewissen Schutzwirkung gegen Luft wird
vorhanden sein.Zafiras Sturm ist auf jeden Fall magisch. Er erhoeht Deine
Magiepunkte, gehoert zu Zafiras elementarer Vollendung, wehrt zusaetzlichen
Schaden ab, ist leichter, veraendert den Temperaturschutz, ermoeglicht die
Beherrschung von Luftelementaren, nuetzt sich weniger ab, verringert die Kosten
aller Luftzauber, entfaltet die volle Wirkung erst gemeinsam mit anderen Sachen
und frischt Deine Magiepunkte auf.
-------------------------------------------------------------------------------
Zafiras Sturm wiegt 250 Gramm, ist 5000 Muenzen wert, bleibt Dir auch nach
einem Tod erhalten, laesst sich nicht ablegen, bleibt Dir auch nach einem
Weltuntergang erhalten, ist goettlich, nutzt sich sehr langsam ab und kann
weder verkauft noch gekauft werden.  Er besteht vollstaendig aus Luft.
-------------------------------------------------------------------------------
Zafiras Sturm ist eine Ruestung vom Typ Hosen, bietet ueberdurchschnittlichen
Ruestungschutz, besitzt eine zusaetzliche Verteidigung, schuetzt zusaetzlich
gegen Luftschaden, stellt bei Kaelte einen guten Schutz dar und schuetzt Dich
ein wenig vor Hitze.
-------------------------------------------------------------------------------
Zafiras Sturm erhoeht Deine magische Kraft sehr stark. Er verbilligt Luftzauber
sehr stark. Er ist nur auf bestimmte Zeit magisch und haelt noch einige Monate.
-------------------------------------------------------------------------------
