---------------------------------------------------------- ---------------------
An Zafiras Frost erkennst Du folgendes: Hier scheint die elementare Gewalt des
Eises direkt in einen Gegenstand gebannt zu sein. Sicher lassen sich damit
Eiswesen zu Diensten zwingen. Auch eine gewissen Schutzwirkung gegen Eis und
Kaelte wird vorhanden sein.Zafiras Frost ist auf jeden Fall magisch. Er
veraendert den Temperaturschutz, nuetzt sich weniger ab, wehrt zusaetzlichen
Schaden ab, entfaltet die volle Wirkung erst gemeinsam mit anderen Sachen, ist
leichter, ermoeglicht die Beherrschung von Eiselementaren, verringert die
Kosten aller Eiszauber und gehoert zu Zafiras elementarer Vollendung.
-------------------------------------------------------------------------------
Zafiras Frost wiegt 100 Gramm, ist 5000 Muenzen wert, bleibt Dir auch nach
einem Tod erhalten, laesst sich nicht ablegen, bleibt Dir auch nach einem
Weltuntergang erhalten, ist goettlich, nutzt sich sehr langsam ab und kann
weder verkauft noch gekauft werden.  Er besteht vollstaendig aus Eis.
-------------------------------------------------------------------------------
Zafiras Frost ist eine Ruestung vom Typ Guertel, bietet ueberdurchschnittlichen
Ruestungschutz, besitzt eine zusaetzliche Verteidigung, schuetzt zusaetzlich
gegen Eisschaden, stellt bei Kaelte eine geringe Belastung dar und schuetzt
Dich recht gut vor Hitze.
-------------------------------------------------------------------------------
Zafiras Frost verbilligt Eiszauber sehr stark. Er ist nur
auf bestimmte Zeit magisch und haelt noch einige Monate.
-------------------------------------------------------------------------------

