-------------------------------------------------------------------------------
An Zafiras Vulkan erkennst Du folgendes: Hier scheint die elementare Gewalt des
Feueres direkt in einen Gegenstand gebannt zu sein. Sicher lassen sich damit
Feuerwesen zu Diensten zwingen. Auch eine gewissen Schutzwirkung gegen Feuer
wird vorhanden sein.Zafiras Vulkan ist auf jeden Fall magisch. Er gehoert zu
Zafiras elementarer Vollendung, ist leichter, entfaltet die volle Wirkung erst
gemeinsam mit anderen Sachen, veraendert den Temperaturschutz, verringert die
Kosten aller Feuerzauber, nuetzt sich weniger ab, wehrt zusaetzlichen Schaden
ab, leuchtet im Dunkeln und ermoeglicht die Beherrschung von Feuerelementaren.
-------------------------------------------------------------------------------
Zafiras Vulkan wiegt 20 Gramm, ist 5000 Muenzen wert, bleibt Dir auch nach
einem Tod erhalten, laesst sich nicht ablegen, bleibt Dir auch nach einem
Weltuntergang erhalten, ist goettlich, nutzt sich sehr langsam ab und kann
weder verkauft noch gekauft werden.  Er besteht vollstaendig aus Feuer.
-------------------------------------------------------------------------------
Zafiras Vulkan ist eine Ruestung vom Typ Amulett, bietet
ueberdurchschnittlichen Ruestungschutz, besitzt eine zusaetzliche Verteidigung,
schuetzt zusaetzlich gegen Feuerschaden, stellt bei Kaelte einen guten Schutz
dar und ist bei Hitze eine leichte Belastung fuer Dich.
-------------------------------------------------------------------------------
Zafiras Vulkan verbilligt Feuerzauber sehr stark. Er ist nur auf bestimmte Zeit
magisch und haelt noch einige Monate.
-------------------------------------------------------------------------------
