-------------------------------------------------------------------------------
An Zafiras Erde erkennst Du folgendes: Hier scheint die elementare Gewalt des
Humus direkt in einen Gegenstand gebannt zu sein. Sicher lassen sich damit
Erdwesen zu Diensten zwingen. Auch eine gewissen Schutzwirkung gegen Gift wird
vorhanden sein. Zafiras Erde ist auf jeden Fall magisch. Sie wehrt zusaetzlichen
Schaden ab, ermoeglicht die Beherrschung von Humuselementaren, kann Dich
heilen, erhoeht Deine Lebenspunkte, ist leichter, veraendert den
Temperaturschutz, entfaltet die volle Wirkung erst gemeinsam mit anderen
Sachen, schuetzt Dich vor Gift, nuetzt sich weniger ab, gehoert zu Zafiras
elementarer Vollendung und verringert die Kosten aller Humuszauber.
-------------------------------------------------------------------------------
Zafiras Erde wiegt 7 Gramm, ist 5000 Muenzen wert, bleibt Dir auch nach einem
Tod erhalten, laesst sich nicht ablegen, bleibt Dir auch nach einem
Weltuntergang erhalten, ist goettlich, nutzt sich sehr langsam ab und kann
weder verkauft noch gekauft werden.  Sie besteht vollstaendig aus Erde.
-------------------------------------------------------------------------------
Zafiras Erde ist eine Ruestung vom Typ Ring, bietet ueberdurchschnittlichen
Ruestungschutz, besitzt eine zusaetzliche Verteidigung, schuetzt zusaetzlich
gegen Giftschaden, stellt bei Kaelte einen eher geringen Schutz dar und
schuetzt Dich ein wenig vor Hitze.
-------------------------------------------------------------------------------
Zafiras Erde erhoeht Deine Lebenskraft stark. Sie verbilligt Humuszauber sehr
stark. Sie ist nur auf bestimmte Zeit magisch und haelt noch einige Monate.
-------------------------------------------------------------------------------
