-------------------------------------------------------------------------------
An Zafiras Flutwelle erkennst Du folgendes: Hier scheint die elementare Gewalt
des Wassers direkt in einen Gegenstand gebannt zu sein. Sicher lassen sich
damit Wasserwesen zu Diensten zwingen. Auch eine gewissen Schutzwirkung gegen
Wasser wird vorhanden sein.Zafiras Flutwelle ist auf jeden Fall magisch. Sie
laesst Dich mehr Fluessigkeit trinken, veraendert den Temperaturschutz,
verringert die Kosten aller Wasserzauber, verbessert den Handkampf, entfaltet
die volle Wirkung erst gemeinsam mit anderen Sachen, ist leichter, wehrt
zusaetzlichen Schaden ab, ermoeglicht die Beherrschung von Wasserelementaren,
gehoert zu Zafiras elementarer Vollendung und nuetzt sich weniger ab.
-------------------------------------------------------------------------------
Zafiras Flutwelle wiegt 150 Gramm, ist 5000 Muenzen wert, bleibt Dir auch nach
einem Tod erhalten, laesst sich nicht ablegen, bleibt Dir auch nach einem
Weltuntergang erhalten, ist goettlich, nutzt sich sehr langsam ab und kann
weder verkauft noch gekauft werden.  Sie besteht vollstaendig aus Wasser.
-------------------------------------------------------------------------------
Zafiras Flutwelle ist eine Ruestung vom Typ Handschuhe, bietet
ueberdurchschnittlichen Ruestungschutz, besitzt eine zusaetzliche Verteidigung,
schuetzt zusaetzlich gegen Wasserschaden, stellt bei Kaelte einen guten Schutz
dar und schuetzt Dich ein wenig vor Hitze.
-------------------------------------------------------------------------------
Zafiras Flutwelle verbilligt Wasserzauber sehr stark. Sie verbessert den
Handkampf. Sie veraendert den Schadenstyp der Elementarhand auf Wasser. Sie ist
nur auf bestimmte Zeit magisch und haelt noch einige Monate.
-------------------------------------------------------------------------------

