-------------------------------------------------------------------------------
An Zafiras Steinhaut erkennst Du folgendes: Hier scheint die elementare Gewalt
des Erzes direkt in einen Gegenstand gebannt zu sein. Sicher lassen sich damit
Erzwesen zu Diensten zwingen. Auch eine gewissen Schutzwirkung gegen Erz wird
vorhanden sein.Zafiras Steinhaut ist auf jeden Fall magisch. Sie wehrt
zusaetzlichen Schaden ab, nuetzt sich weniger ab, gehoert zu Zafiras
elementarer Vollendung, ist leichter, verringert die Kosten aller Erzzauber,
entfaltet die volle Wirkung erst gemeinsam mit anderen Sachen, ermoeglicht die
Beherrschung von Erzementaren, veraendert den Temperaturschutz und schuetzt vor
Versteinerung.
-------------------------------------------------------------------------------
Zafiras Steinhaut wiegt 500 Gramm, ist 5000 Muenzen wert, bleibt Dir auch nach
einem Tod erhalten, laesst sich nicht ablegen, bleibt Dir auch nach einem
Weltuntergang erhalten, ist goettlich, nutzt sich sehr langsam ab und kann
weder verkauft noch gekauft werden.  Sie besteht vollstaendig aus Stein.
-------------------------------------------------------------------------------
Zafiras Steinhaut ist eine Ruestung vom Typ Umhang, bietet maximalen
Ruestungschutz, besitzt eine zusaetzliche Verteidigung, schuetzt zusaetzlich
gegen Magieschaden, stellt bei Kaelte einen sehr guten Schutz dar und bietet
keinen Hitzeschutz.
-------------------------------------------------------------------------------
Zafiras Steinhaut verbilligt Erzzauber sehr stark. Sie ist nur auf bestimmte
Zeit magisch und haelt noch einige Monate.
-------------------------------------------------------------------------------
