-------------------------------------------------------------------------------
An Rynoxas Glimmer erkennst Du folgendes:
Rynoxas Glimmer ist auf jeden Fall magisch. Diese Ruestung
wehrt zusaetzlichen Schaden ab, kann nur von guten oder neutralen Wesen
verwendet werden, nuetzt sich fast gar nicht ab, entfaltet die volle Wirkung
erst gemeinsam mit anderen Sachen, erhoeht Lebenspunkte und Magiepunkte,
gehoert zu Rynoxas Lichterspiel und erhoeht oder erniedrigt Attribute.
-------------------------------------------------------------------------------
Rynoxas Glimmer wiegt 200 Gramm, ist 1000 Muenzen wert, ist
goettlich, nutzt sich praktisch gar nicht ab und kann weder verkauft noch
gekauft werden.
Er besteht vollstaendig aus Licht.
-------------------------------------------------------------------------------
Rynoxas Glimmer ist eine Ruestung vom Typ Amulett, bietet
sehr hohen Ruestungschutz, besitzt eine zusaetzliche Verteidigung, stellt bei
Kaelte keine Hilfe dar und bietet keinen Hitzeschutz.
-------------------------------------------------------------------------------
