-------------------------------------------------------------------------------
An Arcons Visier erkennst Du folgendes:
Arcons Visier ist auf jeden Fall magisch. Diese Ruestung
nuetzt sich weniger ab, entfaltet die volle Wirkung erst gemeinsam mit anderen
Sachen, kann nur von guten Wesen verwendet werden, erhoeht Lebenspunkt und
Magiepunkte, schuetzt die Augen und Ohren, gehoert zu Arcons Verbannung,
schuetzt vor dem Boesen und wehrt zusaetzlichen Schaden ab.
-------------------------------------------------------------------------------
Arcons Visier wiegt 2000 Gramm, ist 10000 Muenzen wert, ist
goettlich, nutzt sich langsam ab und kann weder verkauft noch gekauft werden.
Es besteht vollstaendig aus Stahl.
-------------------------------------------------------------------------------
Arcons Visier ist eine Ruestung vom Typ Helm, bietet hohen
Ruestungschutz, besitzt eine zusaetzliche Verteidigung, schuetzt zusaetzlich
gegen Luftschaden, gegen Lichtschaden und gegen Laermschaden, stellt bei
Kaelte einen ganz brauchbaren Schutz dar und schuetzt Dich ein wenig vor
Hitze.
-------------------------------------------------------------------------------
Arcons Visier erhoeht Deine Lebenskraft geringfuegig und
erhoeht Deine magische Kraft geringfuegig.
-------------------------------------------------------------------------------
