-------------------------------------------------------------------------------
An Arcons Parade erkennst Du folgendes:
Arcons Parade ist auf jeden Fall magisch. Diese Ruestung
nuetzt sich weniger ab, kann nur von guten Wesen verwendet werden, schuetzt
vor dem Boesen, gehoert zu Arcons Verbannung, leuchtet im Dunkeln, ist
besonders gut fuer Schildparade geeignet, entfaltet die volle Wirkung erst
gemeinsam mit anderen Sachen und wehrt zusaetzlichen Schaden ab.
-------------------------------------------------------------------------------
Arcons Parade wiegt 2200 Gramm, ist 10000 Muenzen wert, ist
goettlich, nutzt sich langsam ab und kann weder verkauft noch gekauft werden.
Es besteht zu einem geringen Anteil aus Licht und fast ausschliesslich aus
Stahl.
-------------------------------------------------------------------------------
Arcons Parade ist eine Ruestung vom Typ Schild, bietet
hohen Ruestungschutz, besitzt eine zusaetzliche Verteidigung, stellt bei
Kaelte keine Hilfe dar und schuetzt Dich recht gut vor Hitze.
-------------------------------------------------------------------------------
