-------------------------------------------------------------------------------
An Arcons Klinge erkennst Du folgendes:
Arcons Klinge ist auf jeden Fall magisch. Diese Waffe macht
zusaetzlichen Schaden, schuetzt vor dem Boesen, nuetzt sich weniger ab, liegt
besser in der Hand, gehoert zu Arcons Verbannung, entfaltet die volle Wirkung
erst gemeinsam mit anderen Sachen, kann nur von guten Wesen verwendet werden
und macht mehr Schaden auf Daemonen.
-------------------------------------------------------------------------------
Arcons Klinge wiegt 1800 Gramm, ist 10000 Muenzen wert, ist
goettlich, nutzt sich langsam ab und kann weder verkauft noch gekauft werden.
Sie besteht zu einem geringen Anteil aus heiligem Material und fast
ausschliesslich aus Stahl.
-------------------------------------------------------------------------------
Arcons Klinge ist eine Waffe vom Typ Schwert, macht
ueberdurchschnittlich viel Schaden, liegt sehr schlecht in der Hand, macht
zusaetzlichen Schaden, macht Schnittschaden und benoetigt eine Hand zum
Zuecken.
-------------------------------------------------------------------------------
