-------------------------------------------------------------------------------
An einem blauen Blauschwert erkennst Du folgendes:
Du siehst eine sehr maechtige Waffe, die aus seltenen magischen Materialien
besteht. Ein magisches Schwert kann magischen Schaden anrichten und ist daher
in der Lage, Geisterwesen zu verletzen.
-------------------------------------------------------------------------------
Das blaue Blauschwert wiegt 6000 Gramm, ist 5000 Muenzen wert, ist magisch,
nutzt sich sehr langsam ab und kann bestenfalls fuer 1318 Muenzen verkauft
werden.
Es besteht zu einem geringen Anteil aus Metall, zu einem geringen Anteil aus
Kobalt, etwa zur Haelfte aus Magie und zu einem maessigen Anteil aus Stahl.
-------------------------------------------------------------------------------
Das blaue Blauschwert ist eine Waffe vom Typ Schwert, macht einigen Schaden,
liegt sehr gut in der Hand, macht zusaetzlichen Schaden, macht Magieschaden
und Schnittschaden und benoetigt zwei Haende zum Zuecken.
-------------------------------------------------------------------------------
