-------------------------------------------------------------------------------
An einem Knochenschild erkennst Du folgendes:
Der Knochenschild macht Dich in Windeseile satanisch.
-------------------------------------------------------------------------------
Der Knochenschild wiegt 1000 Gramm, ist 10000 Muenzen wert, bleibt Dir auch
nach einem Tod erhalten, bleibt Dir auch nach einem Weltuntergang erhalten,
ist einzigartig, nutzt sich gar nicht ab und kann bestenfalls fuer 1404
Muenzen verkauft werden.
Er besteht vollstaendig aus Knochen.
-------------------------------------------------------------------------------
Der Knochenschild ist eine Ruestung vom Typ Schild, bietet maximalen
Ruestungschutz, besitzt eine zusaetzliche Verteidigung, stellt bei Kaelte
keine Hilfe dar und schuetzt Dich recht gut vor Hitze.
-------------------------------------------------------------------------------
Der Knochenschild erhoeht Deine Lebenskraft stark und erhoeht Deine magische
Kraft stark. Er erhoeht Deine maximal moegliche Lebenskraft leicht und erhoeht
Deine maximal moegliche magische Kraft leicht. Er verbessert alle
Nekromantenfaehigkeiten sehr stark. Er erleichtert unheilige Anrufungen
extrem. Er ist nur auf bestimmte Zeit magisch und haelt noch viele Wochen. 
-------------------------------------------------------------------------------
