-------------------------------------------------------------------------------
Die waessrig blauen Maridhandschuhe wiegen 500 Gramm, sind 1500 Muenzen wert,
bleiben Dir auch nach einem Weltuntergang erhalten, sind hoch magisch, nutzen
sich langsam ab und koennen bestenfalls fuer 1000 Muenzen verkauft werden.
Sie bestehen vollstaendig aus Wasser.
-------------------------------------------------------------------------------
Die waessrig blauen Maridhandschuhe sind eine Ruestung vom Typ Handschuhe,
bieten sehr hohen Ruestungschutz, schuetzen zusaetzlich gegen Wasserschaden,
stellen bei Kaelte einen ganz brauchbaren Schutz dar und schuetzen Dich
einigermassen vor Hitze.
-------------------------------------------------------------------------------
Die waessrig blauen Maridhandschuhe erhoehen Deine Lebenskraft leicht und
erhoehen Deine magische Kraft leicht. Sie verbilligen Wasserzauber stark. Sie
verbessern den Handkampf. Sie veraendern den Schadenstyp der Elementarhand auf
Wasser. Sie sind nur auf bestimmte Zeit magisch und halten noch einige Monate.
-------------------------------------------------------------------------------
