-------------------------------------------------------------------------------
Der Feldherrenguertel wiegt 100 Gramm, ist 10000 Muenzen wert, bleibt Dir auch
nach einem Tod erhalten, bleibt Dir auch nach einem Weltuntergang erhalten,
ist einzigartig, nutzt sich gar nicht ab und kann bestenfalls fuer 1404
Muenzen verkauft werden.
Er besteht zu einem geringen Anteil aus Blut, etwa zur Haelfte aus Leder und
zu einem maessigen Anteil aus Stahl.
-------------------------------------------------------------------------------
Der Feldherrenguertel ist eine Ruestung vom Typ Guertel, bietet maximalen
Ruestungschutz, stellt bei Kaelte keine Hilfe dar und bietet keinen
Hitzeschutz.
-------------------------------------------------------------------------------
Der Feldherrenguertel erhoeht Deine Lebenskraft stark und erhoeht Deine
magische Kraft stark. Er erhoeht Deine maximal moegliche Lebenskraft leicht
und erhoeht Deine maximal moegliche magische Kraft leicht. Er verbessert alle
Berserkerfaehigkeiten extrem. Er ist nur auf bestimmte Zeit magisch und haelt
noch viele Wochen.
-------------------------------------------------------------------------------
